FROM techservicesillinois/shibd-base

RUN yum -y install \
     httpd \
	 httpd-devel \
     gcc \
     gcc-c++ \
     make \
     libtool \
     && cd /tmp \
     && curl -so mod_jk.tar.gz http://www.apache.org/dist/tomcat/tomcat-connectors/jk/tomcat-connectors-1.2.44-src.tar.gz \
     && tar -xzf mod_jk.tar.gz \
     && yum clean all \
     && rm -rf /var/cache/yum \
     && rm /etc/httpd/conf/httpd.conf

RUN cd /tmp/tomcat-connectors-1.2.44-src/native \
     && ./buildconf.sh \
     && ./configure --with-apxs=/usr/bin/apxs \
     && make \
     && make install

