FROM techservicesillinois/shibd-base as builder

RUN yum -y install \
     httpd \
	 httpd-devel \
     gcc \
     gcc-c++ \
     make \
     libtool \
     && cd /tmp \
     && curl -so mod_jk.tar.gz http://www.apache.org/dist/tomcat/tomcat-connectors/jk/tomcat-connectors-1.2.44-src.tar.gz \
     && tar -xzf mod_jk.tar.gz \
     && yum clean all \
     && rm -rf /var/cache/yum \
     && rm /etc/httpd/conf/httpd.conf

RUN cd /tmp/tomcat-connectors-1.2.44-src/native \
     && ./buildconf.sh \
     && ./configure --with-apxs=/usr/bin/apxs \
     && make \
     && make install

######################################

FROM techservicesillinois/shibd-base

RUN yum -y install \
     httpd \
     && yum clean all \
     && rm -rf /var/cache/yum \
     && rm /etc/httpd/conf/httpd.conf

COPY test-httpd.sh /usr/local/bin/test.sh
COPY entrypoint-httpd.sh /usr/local/bin/
COPY shibboleth2.xml.httpd /etc/shibboleth/shibboleth2.xml
COPY httpd/ /etc/httpd/
COPY environment /var/www/cgi-bin/
COPY index.html /var/www/html/
COPY --from=builder /usr/lib64/httpd/modules/mod_jk.so /usr/lib64/httpd/modules/

RUN chmod 755 /var/www/cgi-bin/environment \
     && chown -R root:apache /etc/shibboleth \
     && chown -R root:apache /etc/httpd \
     && chmod -R g+rw /etc/shibboleth \
     && chmod -R g+rw /etc/httpd/conf \
     && chmod g+rw /etc/httpd/conf/httpd.conf \
     && chmod g+rw /var/run/httpd

USER apache
EXPOSE 8080 

HEALTHCHECK CMD test-httpd.sh

ENTRYPOINT ["entrypoint-httpd.sh"]
