FROM golang:alpine as builder

RUN apk update && apk add git ca-certificates make
RUN addgroup -g 998 shibd
RUN adduser -h /var/run/shibboleth -g "Shibboleth SP daemon" -u 999 -S -G shibd shibd

COPY get-sealer-keys $GOPATH/src
WORKDIR $GOPATH/src
#get dependancies
RUN make deps
RUN make

# FROM scratch
FROM alpine

ENV KEYS=/var/shib-keys/keys \
    SCHEDULE="@midnight"

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /go/src/get-sealer-keys /

USER shibd
VOLUME ["/var/shib-keys/"]

ENTRYPOINT ["/get-sealer-keys"]
