FROM debian:stretch

MAINTAINER Technology Services, University of Illinois Urbana

ENV DISCOVERY_SVC_URL https://discovery.itrust.illinois.edu

RUN apt-get update && apt-get install -y curl gnupg \
     && curl -s http://pkg.switch.ch/switchaai/SWITCHaai-swdistrib.asc | apt-key add - \
     && echo 'deb http://pkg.switch.ch/switchaai/debian stretch main' > /etc/apt/sources.list.d/SWITCHaai-swdistrib.list \
     && apt-get update && apt-get install -y shibboleth \
     && rm -rf /var/lib/apt/lists/* \
     && /usr/sbin/shib-keygen \
     && curl -so /etc/shibboleth/itrust.pem \
       "${DISCOVERY_SVC_URL}/itrust-certs/itrust.pem" \
    && curl -so  /etc/shibboleth/itrust-metadata.xml \
       "${DISCOVERY_SVC_URL}/itrust-metadata/itrust-metadata.xml"

COPY shibboleth/* /etc/shibboleth/
COPY shibboleth2.xml.shibd /etc/shibboleth/shibboleth2.xml

RUN chmod 644 /etc/shibboleth/sp-cert.pem \
       /etc/shibboleth/itrust-metadata.xml \
       /etc/shibboleth/itrust.pem \
       /etc/shibboleth/sp-key.pem

# USER _shibd
EXPOSE 1600

# CMD [ "/usr/sbin/shibd", "-F", "-f" ]
