FROM golang:alpine as builder

ENV SRC=get-sealer-keys

RUN apk update && apk add git ca-certificates make

COPY $SRC/*.go $SRC/Makefile $GOPATH/src/
WORKDIR $GOPATH/src
RUN make deps
RUN make

##############################################################

#FROM scratch
FROM alpine

ENV KEYS=/var/shib-keys/keys \
    SCHEDULE="@midnight"

# create /var/shib-keys with correct perms
ADD cron.tar.gz /var/
VOLUME ["/var/shib-keys/"]

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /go/src/get-sealer-keys /

# shibd:shibd as def. in shibd container
USER 999:998

ENTRYPOINT ["/get-sealer-keys"]
