FROM centos:7

MAINTAINER Technology Services, University of Illinois Urbana

ENV DISCOVERY_SVC_URL https://discovery.itrust.illinois.edu 

COPY yum/*.repo /etc/yum.repos.d/

RUN yum -y install \
     shibboleth \
     && yum clean all \
     && rm -rf /var/cache/yum \
     && cd /etc/shibboleth \
     && /etc/shibboleth/keygen.sh \
     && curl -so /etc/shibboleth/itrust.pem \
       "${DISCOVERY_SVC_URL}/itrust-certs/itrust.pem" \
     && curl -so  /var/cache/shibboleth/itrust-metadata.xml \
       "${DISCOVERY_SVC_URL}/itrust-metadata/itrust-metadata.xml"

COPY shibboleth/* /etc/shibboleth/
COPY shibboleth2.xml.shibd /etc/shibboleth/shibboleth2.xml

RUN chmod 644 /var/cache/shibboleth/itrust-metadata.xml \
       /etc/shibboleth/itrust.pem \
       /etc/shibboleth/sp-key.pem \
       /etc/shibboleth/sp-cert.pem \
    && chown shibd:shibd /var/cache/shibboleth/itrust-metadata.xml
    # && chown -R shibd:shibd /etc/shibboleth

USER shibd
EXPOSE 1600

ENV LD_LIBRARY_PATH /opt/shibboleth/lib64

ENTRYPOINT [ "/usr/sbin/shibd", "-F", "-f" ]
