FROM golang:alpine as builder

ENV SRC=get-sealer-keys

RUN apk update && apk add git ca-certificates make
RUN addgroup -g 998 shibd
RUN adduser -h /var/run/shibboleth -g "Shibboleth SP daemon" -u 999 -S -G shibd shibd

COPY $SRC/*.go $SRC/Makefile $GOPATH/src/
WORKDIR $GOPATH/src
RUN make deps
RUN make

##############################################################

# FROM scratch
FROM alpine

ENV KEYS=/var/shib-keys/keys \
    SCHEDULE="@midnight"

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Is this really necessary? Nope...
COPY --from=builder /etc/passwd /etc/group /etc/

COPY --from=builder /go/src/get-sealer-keys /

USER shibd
VOLUME ["/var/shib-keys/"]

ENTRYPOINT ["/get-sealer-keys"]
