# https://aws.amazon.com/premiumsupport/knowledge-center/log-client-ip-load-balancer-apache/

ServerRoot "/etc/httpd"

Listen 8080

Include conf.modules.d/*.conf

User apache
Group apache

# https://httpd.apache.org/docs/2.4/mod/mod_remoteip.html
# TODO: Need to figure out not to hard code https
ServerName https://%{HTTP_HOST}
RemoteIPHeader X-Forwarded-For

# Do not hard code load balancer
#RemoteIPTrustedProxy lb.as-test.techservices.illinois.edu

ServerAdmin root@localhost

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "/var/www/html"

<Directory "/var/www">
    AllowOverride None
    # Allow open access:
    Require all granted
</Directory>

<Directory "/var/www/html">
    Options Indexes FollowSymLinks

    AllowOverride None

    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog /dev/stderr
LogLevel warn

<IfModule log_config_module>
    LogFormat "%a %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      LogFormat "%a %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    CustomLog /dev/stdout combined
</IfModule>

<IfModule alias_module>
    ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"
</IfModule>

<Directory "/var/www/cgi-bin">
    Order allow,deny
    Allow from all
    <If "! -T osenv('NO_SHIBD')">
        AuthType shibboleth
        ShibRequestSetting requireSession 1
        ShibRequestSetting ShibUseEnvironment 1
        Require valid-user
    </If>
</Directory>

# Mock Shib
<If "-T osenv('NO_SHIBD')">
    PassEnv displayName
    PassEnv eppn
</If>

<IfModule mime_module>
    TypesConfig /etc/mime.types

    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz

    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>

AddDefaultCharset UTF-8

<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>

EnableSendfile on

IncludeOptional conf.d/*.conf
