log4j.rootCategory=DEBUG, native_log
log4j.category.XMLTooling.XMLObject=DEBUG
log4j.category.XMLTooling.KeyInfoResolver=DEBUG
log4j.category.Shibboleth.IPRange=DEBUG
log4j.category.Shibboleth.PropertySet=DEBUG
log4j.category.XMLTooling.libcurl=DEBUG
log4j.appender.native_log=org.apache.log4j.RollingFileAppender
log4j.appender.native_log.fileName=/dev/stdout
log4j.appender.native_log.maxFileSize=1000000
log4j.appender.native_log.maxBackupIndex=10
log4j.appender.native_log.layout=org.apache.log4j.PatternLayout
log4j.appender.native_log.layout.ConversionPattern=sp-native %d{%Y-%m-%d %H:%M:%S} %p %c %x: %m%n
