log4j.rootCategory=DEBUG, shibd_log
log4j.category.XMLTooling.XMLObject=DEBUG
log4j.category.XMLTooling.KeyInfoResolver=DEBUG
log4j.category.Shibboleth.IPRange=DEBUG
log4j.category.Shibboleth.PropertySet=DEBUG
log4j.category.XMLTooling.libcurl=DEBUG
log4j.category.XMLTooling.Signature.Debugger=DEBUG, sig_log
log4j.additivity.XMLTooling.Signature.Debugger=false
log4j.category.Shibboleth-TRANSACTION=DEBUG, tran_log
log4j.additivity.Shibboleth-TRANSACTION=false
log4j.appender.shibd_log=org.apache.log4j.RollingFileAppender
log4j.appender.shibd_log.fileName=/dev/stdout
log4j.appender.shibd_log.maxFileSize=1000000
log4j.appender.shibd_log.maxBackupIndex=10
log4j.appender.shibd_log.layout=org.apache.log4j.PatternLayout
log4j.appender.shibd_log.layout.ConversionPattern=sp-shibd %d{%Y-%m-%d %H:%M:%S} %p %c %x: %m%n
log4j.appender.tran_log=org.apache.log4j.RollingFileAppender
log4j.appender.tran_log.fileName=/dev/stdout
log4j.appender.tran_log.maxFileSize=1000000
log4j.appender.tran_log.maxBackupIndex=20
log4j.appender.tran_log.layout=org.apache.log4j.PatternLayout
log4j.appender.tran_log.layout.ConversionPattern=sp-transaction %d{%Y-%m-%d %H:%M:%S} %p %c %x: %m%n
log4j.appender.sig_log=org.apache.log4j.FileAppender
log4j.appender.sig_log.fileName=/dev/stdout
log4j.appender.sig_log.layout=org.apache.log4j.PatternLayout
log4j.appender.sig_log.layout.ConversionPattern=sp-signature %m

