# https://aws.amazon.com/premiumsupport/knowledge-center/log-client-ip-load-balancer-apache/

ServerRoot "/etc/httpd"

# Minimum modules needed
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule remoteip_module modules/mod_remoteip.so
LoadModule authn_core_module modules/mod_authn_core.so

PidFile /tmp/httpd.pid

# Comment this out if running httpd as a non root user
User apache
Group apache

# Port to Listen on
Listen *:8080

# TODO: Need to figure out not to hard code https
ServerName https://%{HTTP_HOST}
RemoteIPHeader X-Forwarded-For

# TODO Add this back!
RemoteIPInternalProxy ${LB_HOSTNAME}
ServerAdmin root@localhost

# In a basic setup httpd can only serve files from its document root
DocumentRoot "/var/www/html"

# Errors go to their own log
ErrorLog /dev/stderr

LogLevel ${LOG_LEVEL}

<IfModule log_config_module>
    LogFormat "%a %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    CustomLog /dev/stdout combined
</IfModule>

# http://httpd.apache.org/docs/current/misc/security_tips.html
# Never change this block
<Directory />
  AllowOverride None
  Require all denied
</Directory>

# Mock Shib
<If "-T osenv('NO_SHIBD')">
    LoadModule env_module modules/mod_env.so

    PassEnv displayName
    PassEnv eppn
</If>

IncludeOptional conf.d/*.conf
