ServerRoot "/usr/local/apache2"
Listen 8080
# Listen 8443

<IfModule unixd_module>
	User daemon
	Group daemon
</IfModule>

ServerAdmin you@example.com
ServerName APP_SERVER_NAME

<Directory />
	AllowOverride none
	Require all denied
</Directory>

# DocumentRoot "/usr/local/apache2/htdocs"
# <Directory "/usr/local/apache2/htdocs">
# 	Options Indexes FollowSymLinks
#	AllowOverride None
#	Require all granted
#</Directory>

<IfModule dir_module>
	DirectoryIndex index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog /proc/self/fd/2
LogLevel warn

<IfModule log_config_module>
	LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
	LogFormat "%h %l %u %t \"%r\" %>s %b" common

	<IfModule logio_module>
		LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
	</IfModule>
	CustomLog /proc/self/fd/1 common
</IfModule>

<IfModule alias_module>
	ScriptAlias /cgi-bin/ "/usr/local/apache2/cgi-bin/"
</IfModule>

<Directory "/usr/local/apache2/cgi-bin">
	Order allow,deny
	Allow from all
	AuthType shibboleth
	ShibRequestSetting requireSession 1
	ShibRequestSetting ShibUseEnvironment 1
	Require valid-user
</Directory>

<IfModule headers_module>
	RequestHeader unset Proxy early
</IfModule>

<IfModule mime_module>
	TypesConfig conf/mime.types
	AddType application/x-compress .Z
	AddType application/x-gzip .gz .tgz
</IfModule>

# <IfModule ssl_module>
# 	SSLRandomSeed startup builtin
#	SSLRandomSeed connect builtin
#</IfModule>

# <VirtualHost _default_:8443>
# 	DocumentRoot /usr/local/apache2/htdocs
# 	ErrorLog /usr/local/apache2/logs/error.log
# 	CustomLog /usr/local/apache2/logs/access.log combined
# 	ServerName APP_SERVER_NAME
# 	SSLEngine on
# 	SSLCertificateFile /usr/local/apache2/conf/server.crt
# 	SSLCertificateKeyFile /usr/local/apache2/conf/server.key
# 	<FilesMatch "\.(sh|cgi|shtml|phtml|php)$">
# 		SSLOptions +StdEnvVars
# 	</FilesMatch>
# 	<Directory /usr/local/apache2/cgi-bin>
# 		SSLOptions +StdEnvVars
# 	</Directory>
# 	BrowserMatch "MSIE [2-6]" \
# 		nokeepalive ssl-unclean-shutdown \
# 		downgrade-1.0 force-response-1.0
# 	BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown
# 	UseCanonicalName Off
#     UseCanonicalPhysicalPort Off
# </VirtualHost>
