log4j.rootCategory=LOG_LEVEL, shibd_log
log4j.category.XMLTooling.XMLObject=LOG_LEVEL
log4j.category.XMLTooling.KeyInfoResolver=LOG_LEVEL
log4j.category.Shibboleth.IPRange=LOG_LEVEL
log4j.category.Shibboleth.PropertySet=LOG_LEVEL
log4j.category.XMLTooling.libcurl=LOG_LEVEL
log4j.category.XMLTooling.Signature.Debugger=LOG_LEVEL, sig_log
log4j.additivity.XMLTooling.Signature.Debugger=false
log4j.category.Shibboleth-TRANSACTION=LOG_LEVEL, tran_log
log4j.additivity.Shibboleth-TRANSACTION=false
log4j.appender.shibd_log=org.apache.log4j.ConsoleAppender
log4j.appender.shibd_log.layout=org.apache.log4j.PatternLayout
log4j.appender.shibd_log.layout.ConversionPattern=sp-shibd %d{%Y-%m-%d %H:%M:%S} %p %c %x: %m%n
log4j.appender.tran_log=org.apache.log4j.ConsoleAppender
log4j.appender.tran_log.layout=org.apache.log4j.PatternLayout
log4j.appender.tran_log.layout.ConversionPattern=sp-transaction %d{%Y-%m-%d %H:%M:%S} %p %c %x: %m%n
log4j.appender.sig_log=org.apache.log4j.ConsoleAppender
log4j.appender.sig_log.layout=org.apache.log4j.PatternLayout
log4j.appender.sig_log.layout.ConversionPattern=sp-signature %m
