#
# elmr_config.conf
#

<Location /auth/elmr/config>
<If "-T osenv('ENABLE_ELMR_CONFIG')">
    Allow from all
    <If "! -T osenv('NO_SHIBD')">
        AuthType shibboleth
        ShibRequestSetting requireSession 1
        ShibRequestSetting ShibUseEnvironment 1
        Require valid-user
    </If>
</If>
<Else>
    Deny from all
</Else>
</Location>
