#
# elmr_config.conf
#

<Location /auth/elmr/config>
  Allow from all
  <If "! -T osenv('NO_SHIBD')">
    AuthType shibboleth
    ShibRequestSetting requireSession 1
    ShibRequestSetting ShibUseEnvironment 1
    Require valid-user
  </If>
</Location>
