LoadModule    jk_module modules/mod_jk.so

JkWorkersFile /etc/httpd/conf.d/workers.properties
JkLogFile     /dev/stdout
JkLogLevel    ${JK_LOG_LEVEL}

# To avoid write access error in mod_jk
# https://bugzilla.redhat.com/show_bug.cgi?id=912730
JkShmFile /var/run/httpd/jk-runtime-status

# Set the paths for routing requests to Tomcat.
JkMount /auth/elmr/session elmr

# Expose Shibboleth attribute names as environment variables. These 
# have to match the attributes in your attributes-map.xml file.
#
# TODO: this must be configurable 
JkEnvVar displayName
JkEnvVar eppn
JkEnvVar Shib-Session-ID

<Location /auth/elmr/session>
<If "! -T osenv('NO_SHIBD')">
    AuthType shibboleth
    ShibRequestSetting requireSession 1
    Require valid-user
</If>
</Location>
