#
# elmr_config.conf
#

JkMount /auth/elmr/config elmr

<Location /auth/elmr/config>
  <If "! -T osenv('NO_SHIBD')">
    AuthType shibboleth
    ShibRequestSetting requireSession 1
    Require valid-user
  </If>
</Location>
