#
# elmr_config.conf
#

<Location /auth/elmr/config>
  <If "! -T osenv('NO_SHIBD')">
    AuthType shibboleth
    ShibRequestSetting requireSession 1
    ShibRequestSetting ShibUseEnvironment 1
    Require valid-user
  </If>
  <Else>
    Allow from all
  </Else>
</Location>
