# This is for debugging only
LoadModule alias_module modules/mod_alias.so
LoadModule cgi_module modules/mod_cgi.so
LoadModule cgid_module modules/mod_cgid.so

<IfModule mod_alias.c>
  <Location "/auth/cgi-bin/">
    <If "! -T osenv('NO_SHIBD')">
      AuthType shibboleth
      ShibRequestSetting requireSession 1
      Require valid-user
    </If>
    <Else>
      AuthType None
      Require all granted
    </Else>
  </Location>
  ScriptAlias /auth/cgi-bin/ "/var/www/html/cgi-bin/"
</IfModule>
