#
# mod_jk.conf
#
# Shows how to configure mod_jk to pass Shibboleth attributes from 
# mod_shib to Tomcat.
#
# Tomcat's conf/server.xml file must define an AJP connector.
#

# Load mod_jk
LoadModule    jk_module modules/mod_jk.so

# TODO: The Allow, Deny, and Order directives, provided by
# mod_access_compat, are deprecated and will go away in a future
# version. You should avoid using them, and avoid outdated tutorials
# recommending their use.
LoadModule    access_compat_module modules/mod_access_compat.so

JkWorkersFile /etc/httpd/conf.d/workers.properties
JkLogFile     /dev/stdout
JkLogLevel    ${JK_LOG_LEVEL}

# To avoid write access error in mod_jk
# https://bugzilla.redhat.com/show_bug.cgi?id=912730
JkShmFile /var/run/httpd/jk-runtime-status

# Set the paths for routing requests to Tomcat.
#
JkMount /auth/elmr elmr
JkMount /auth/elmr/* elmr

# Expose Shibboleth attribute names as environment variables. These 
# have to match the attributes in your attributes-map.xml file.
#
# TODO: this must be configurable 
JkEnvVar displayName
JkEnvVar eppn
JkEnvVar Shib_Session_ID

<Location /auth/elmr/session>
Allow from all
<If "! -T osenv('NO_SHIBD')">
    AuthType shibboleth
    ShibRequestSetting requireSession 1
    ShibRequestSetting ShibUseEnvironment 1
    Require valid-user
</If>
</Location>
