#
# mod_jk.conf
#
# Shows how to configure mod_jk to pass Shibboleth attributes from 
# mod_shib to Tomcat.
#
# Tomcat's conf/server.xml file must define an AJP connector.
#

# Load mod_jk
LoadModule    jk_module modules/mod_jk.so
JkWorkersFile /etc/httpd/conf.d/workers.properties
JkLogFile     /dev/stdout
JkLogLevel    info

# Set the paths for routing requests to Tomcat.
#
JkMount /elmr elmr
JkMount /elmr/* elmr

# Expose Shibboleth attribute names as environment variables. These 
# have to match the attributes in your attributes-map.xml file.
#
JkEnvVar displayName
JkEnvVar eduPersonPrincipalName

# Location directives to turn on Shibboleth authentication.
#
<Location /Shibboleth.sso>
SetHandler shib
</Location>

<Location /elmr/session>
Allow from all
AuthType shibboleth
ShibRequestSetting requireSession 1
ShibRequestSetting ShibUseEnvironment 1
Require valid-user
</Location>

<Location /elmr/config>
Allow from all
AuthType shibboleth
ShibRequestSetting requireSession 1
ShibRequestSetting ShibUseEnvironment 1
Require valid-user
</Location>

# To avoid write access error in mod_jk
# https://bugzilla.redhat.com/show_bug.cgi?id=912730
JKShmFile /var/run/httpd/jk-runtime-status
