[behave]
logging_level=INFO
stop=True
verbose=True
expand=True
# !Check format
#logging_datefmt='%D:%H:%M:%S'
#Uncomment to get junit-style reports
#junit=True
# Uncomment to invoke formatters but not execute steps
# and catalog all available step definitions
#steps_catalog=True
#outfile=./res_t2.txt

