[shibb]
netid = 
password = 

[Elmr Sample Attributes]
URL = https://multi-service.as-test.techservices.illinois.edu/elmrsample/attributes

[browser]
# The NAME can be one of the following: firefox, chrome
NAME = Firefox
